[W 2025-03-01 15:10:24.566 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[W 2025-03-01 15:10:24.635 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2025-03-01 15:10:24.635 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2025-03-01 15:10:24.639 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2025-03-01 15:10:24.644 ServerApp] jupyterlab | extension was successfully linked.
[I 2025-03-01 15:10:24.648 ServerApp] notebook | extension was successfully linked.
[I 2025-03-01 15:10:24.851 ServerApp] notebook_shim | extension was successfully linked.
[I 2025-03-01 15:10:24.870 ServerApp] notebook_shim | extension was successfully loaded.
[I 2025-03-01 15:10:24.873 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2025-03-01 15:10:24.874 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2025-03-01 15:10:24.875 LabApp] JupyterLab extension loaded from /home/ubuntu/miniconda3/envs/codefest/lib/python3.9/site-packages/jupyterlab
[I 2025-03-01 15:10:24.875 LabApp] JupyterLab application directory is /home/ubuntu/miniconda3/envs/codefest/share/jupyter/lab
[I 2025-03-01 15:10:24.876 LabApp] Extension Manager is 'pypi'.
[I 2025-03-01 15:10:24.888 ServerApp] jupyterlab | extension was successfully loaded.
[I 2025-03-01 15:10:24.892 ServerApp] notebook | extension was successfully loaded.
[I 2025-03-01 15:10:24.892 ServerApp] Serving notebooks from local directory: /home/ubuntu
[I 2025-03-01 15:10:24.892 ServerApp] Jupyter Server 2.14.1 is running at:
[I 2025-03-01 15:10:24.892 ServerApp] http://ip-172-31-66-182:8888/tree?token=f05822494b8540ebacf95975899942a3ae32cb0e4a12c5e3
[I 2025-03-01 15:10:24.892 ServerApp]     http://127.0.0.1:8888/tree?token=f05822494b8540ebacf95975899942a3ae32cb0e4a12c5e3
[I 2025-03-01 15:10:24.892 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2025-03-01 15:10:24.896 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/ubuntu/.local/share/jupyter/runtime/jpserver-990-open.html
    Or copy and paste one of these URLs:
        http://ip-172-31-66-182:8888/tree?token=f05822494b8540ebacf95975899942a3ae32cb0e4a12c5e3
        http://127.0.0.1:8888/tree?token=f05822494b8540ebacf95975899942a3ae32cb0e4a12c5e3
[I 2025-03-01 15:10:24.916 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2025-03-01 15:11:01.728 ServerApp] Interrupted...
